<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Roboto Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!-- Title -->
        <title>Number Guessing Game</title>
        
        <!-- Default styles -->
        <style type="text/css" media="all">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            :root {
                --primary-color:  black;
                --color: white;
                --font-size: 16px;
            }
            html, body {
                background-color: var(--primary-color);
                color: var(--color);
                font-family: "Roboto", Arial, Sans-Serif;
                font-size: var(--font-size);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            html {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body {
                width: 95%;
                max-width: 1200px;
            }
            footer {
                display: flex;
                justify-content: center;
                color: white;
                position: fixed;
                background-color: #3e3e3ec0;
                padding: .5rem;
                bottom: 0;
                left: 0;
                right: 0;
            }
            img, figure, svg {
                display: block;
                max-width: 100%;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a, label, input[type="submit"] {
                cursor: none;
            }
            
            a:hover, button:hover {
                opacity: .8;
            }
            a:active, button:hover {
                opacity: .6;
            }
            @media (min-width: 768px) {
                :root {
                    --font-size: 18px;
                }
            }
            @media (min-width: 1024px) {
                a, label, input[type="submit"] {
                    cursor: pointer;
                }
                :root {
                    --font-size: 20px;
                }
            }
            @media (min-width: 1280px) {
                :root {
                    --font-size: 22px;
                }
            }
            
            @media (prefers-color-scheme: light) {
                :root {
                    --primary-color:  #F7F8FA;
                    --color: black;
                }
            }
        </style>
        
        <!-- Link to "styles.css" file -->
        <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
        
    </head>
    <body>
        <header>
            <h2>Guess The Number</h2>
            <div id="social-media">
                <a class="social-media" href="https://github.com/Ellen-desu">
                    <svg viewBox="0 0 98 96" width="1.5rem" height="1.5rem" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="var(--color)"/></svg>
                </a>
            </div>
        </header>
        <main>
            
            <!-- GAME MENU -->
            <section id="menu">
                <h1 id="menu-title">Guess The Number</h1><br>
                
                <p id="menu-subtitle">A simple game where you try to guess a number chosen by the computer. After each guess, the computer tells you if your guess is too high, too low, or correct.</p>
                
                <div id="menu-button-container">
                    <a class="button" id="play">Play Now</a>
                    <a class="button" href="https://github.com/Ellen-desu/NumberGuessingGame" id="source">Source Code</a>
                </div>
            </section>
            
            <!-- GAME CONFIGURATION SECTION -->
            <section class="hidden" id="config">
                <h1 id="config-title">Config Your Game</h1>
                <div class="input-container" id="min">
                    <label for="input-min">Min</label>
                    <input type="number" class="input" id="input-min" >
                    <small id="input-min-error" class="error"></small>
                </div>
                <div class="input-container" id="max">
                    <label for="input-max">Max</label>
                    <input type="number" class="input" id="input-max" >
                    <small id="input-max-error" class="error"></small>
                </div>
                <div class="input-container" id="attempt">
                    <label for="input-attempt">Attempt</label>
                    <input type="number" class="input" id="input-attempt" >
                    <small id="input-attempt-error" class="error"></small>
                </div>
                <button class="button" id="save">Save</button>
            </section>
            
            <!-- IN GAME SECTION -->
            <section class="hidden" id="in-game">
                <div id="in-game-header">
                    <h1 id="in-game-title">Guess the Number</h1>
                    <p id="in-game-subtitle"></p>
                </div>
                
                <div id="in-game-body">
                    <input type="number" class="input" id="input-guess" />
                    <small id="attempt-remain"></small>
                </div>
                
                <button class="button" id="guess">Guess</button>
                <small class="error" id="guess-failure"></small>
            </section>
            <section class="hidden" id="end-game">
                <h1 id="end-title"></h1>
                <p id="end-feedback"></p>
                
                <button class="button" id="back">Back</button>
            </section>
        </main>
        
        <!-- Link to "scripts.js" file -->
        <script src="scripts.js" type="text/javascript" charset="utf-8"></script>
    </body>
    <footer>
        <small>&copy; Elena | All rights reserved</small>
    </footer>
</html>